# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khalid/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalid/go4lunch/UI/: MainActivity.java  MapsActivity.java
app/src/main/java/com/khalid/go4lunch/di/: DI.java  ViewModelFactory.java
app/src/main/java/com/khalid/go4lunch/model/: Workmate.java
app/src/main/java/com/khalid/go4lunch/repository/: FirebaseHelper.java  GoRepository.java
app/src/main/java/com/khalid/go4lunch/retrofit/: GetData.java  RetroRestaurants.java  RetrofitClient.java
app/src/main/java/com/khalid/go4lunch/ui/: ListviewFragment.java  MainActivity.java  MapviewFragment.java  MyAdapter.java  WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/com/khalid/go4lunch/ui/restaurant_list/: ListRestaurantActivity.java  RestaurantFragment.java
app/src/main/java/com/khalid/go4lunch/viewmodel/: WorkmateViewModel.java
app/src/main/res/layout/: activity_list_restaurant.xml  activity_main.xml  content_scrolling.xml  fragment_listview.xml  fragment_mapview.xml  fragment_restaurant.xml  fragment_workmates.xml  item_workmate.xml  row_layout.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_list_restaurant.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/khalid/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
